[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_homework
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramid_homework/locale
domain = pyramid_homework
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_homework/locale/pyramid_homework.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = pyramid_homework
input_file = pyramid_homework/locale/pyramid_homework.pot
output_dir = pyramid_homework/locale

[update_catalog]
domain = pyramid_homework
input_file = pyramid_homework/locale/pyramid_homework.pot
output_dir = pyramid_homework/locale
previous = true
